Chat/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Messenger"
        Width="800"
        Height="600"
        MinWidth="600"
        MinHeight="320"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="Images/icon.ico">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grHeader" 
                  Grid.ColumnSpan="4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF32AF0A" Offset="0"/>
                        <GradientStop Color="#7FA0FF32" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  Margin="10, 10, 40, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtblockNickname"
                       Text="Rofler"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <Button Grid.Column="1"
                        Margin="20, 2, 0, 0"
                        Height="18"
                        Style="{StaticResource ButtonExit}"
                        IsCancel="True"
                        Click="Button_Click"/>

            </Grid>

            <ListBox x:Name="listboxUsers"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Margin="40, 20, 10, 20"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource UserBoxItem}"
                     Style="{StaticResource UserBox}"
                     SelectionChanged="listboxUsers_SelectionChanged"/>

            <TextBlock x:Name="txtblockReceiver"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Общий чат"
                       Margin="10, 20, 40, 5"
                       Foreground="#FF32af0a"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"/>


            <ListBox x:Name="listboxMessages"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10, 5, 40, 10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Style="{StaticResource MessageBox}"
                     ItemContainerStyle="{StaticResource MessageBoxItem}"
                     VirtualizingPanel.ScrollUnit="Pixel"/>

            <TextBox x:Name="txtboxMessage"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontSize="16"
                     Padding="20, 10"
                     Margin="10, 10, 40, 20"
                     TextWrapping="Wrap"
                     KeyDown="txtboxMessage_KeyDown">
            </TextBox>

        </Grid>

        <Grid x:Name="grLogIn"
              Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtboxNickname"
                         MinWidth="300"
                         Margin="10"
                         Padding="20, 10"
                         FontSize="28"
                         Foreground="#FF32af0a"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextWrapping="NoWrap"/>

                <Button x:Name="btnLogIn"
                        Style="{StaticResource LogInButton}"
                        Grid.Row="1"
                        Content="Войти"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Padding="30, 10"
                        FontSize="22"
                        IsDefault="True"
                        Click="btnLogIn_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
